{
  "ConnectionStrings": {
    "DefaultConnection": "Agregar aquí tu conexión local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey":  "_PRUEBAS_"
  }
}
