{
  "ConnectionStrings": {
    "DefaultConnection": "Server=opeth-server.database.windows.net;Initial Catalog=DistribuidoraALM;User ID=opeth;Password=Fredy97@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey":  "_PRUEBAS_"
  }
}
